pipeline {
    agent any
       stages {
          stage ('Build') {
           steps{
           sh 'printenv'
      }
    }
stage ('publish ECR') {
steps {
  withEnv ([{"AWS_ACCESS_KEY_ID=${env.AWS_ACCESS_KEY_ID}", "AWS_SECRET_ACCESS_KEY=${env.AWS_SECRET_ACCESS_KEY}",AWS_DEFAULT_REGION=$(env.AWS_DEFAULT_REGION}"]) {
   sh 'docker login -u AWS -p $( aws ecr get-login-password --region us-east-2)433136941546.dkr.ecr.us-east-2.amazonaws.com'
   sh 'docker build -t jenkinspipeline .'
   sh' docker tag jenkinspipeline:latest 433136941546.dkr.ecr.us-east-2.amazonaws.com/jenkinspipeline.'
   sh 'docker push  433136941546.dkr.ecr.us-east-2.amazonaws.com/jenkinspipeline:""$BUILD_ID""'
   }
  }
 }
}
  
