{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "0821331e-a228-d0c3-9c10-418379d7b8b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "dns_a_record_set",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.0.1",
              "192.168.0.2",
              "192.168.0.3"
            ],
            "id": "www.example.com.",
            "name": "www",
            "ttl": 300,
            "zone": "example.com."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
